creative_plus.editor.sign.action.player.name=Действие игрока

creative_plus.editor.sign.action.player.player_void=...
creative_plus.editor.sign.action.player.player_give_items=Выдать предметы
creative_plus.editor.sign.action.player.player_set_items=Установить предм.
creative_plus.editor.sign.action.player.player_set_item_in_slot=Уст. предм. слот
creative_plus.editor.sign.action.player.player_set_armor=Установить броню
creative_plus.editor.sign.action.player.player_set_item_in_hand=Уст. предм. в руку
creative_plus.editor.sign.action.player.player_replace_items=Заменить предм.
creative_plus.editor.sign.action.player.player_remove_items=Удалить предм.
creative_plus.editor.sign.action.player.player_clear_items=Удалить предметы
creative_plus.editor.sign.action.player.player_clear_inventory=Очистить инвентарь
creative_plus.editor.sign.action.player.player_give_random_item=Выдать радномный предм.
creative_plus.editor.sign.action.player.player_set_item_on_cursor=Уст. предм. в курсор
creative_plus.editor.sign.action.player.player_save_current_inventory=Сохранить инвентарь
creative_plus.editor.sign.action.player.player_load_saved_inventory=Загрузить инвентарь
creative_plus.editor.sign.action.player.player_set_item_cooldown=Уст. ожидание предм.

creative_plus.editor.sign.action.player.player_send_message=Сообщение
creative_plus.editor.sign.action.player.player_send_dialogue=Диалог
creative_plus.editor.sign.action.player.player_send_message_with_hover=Сообщение с нав.
creative_plus.editor.sign.action.player.player_clear_chat=Очистить чат
creative_plus.editor.sign.action.player.player_send_title=Титул
creative_plus.editor.sign.action.player.player_send_action_bar=Экшн бар
creative_plus.editor.sign.action.player.player_send_advancement=Достижение
creative_plus.editor.sign.action.player.player_open_book=Открыть книгу
creative_plus.editor.sign.action.player.player_set_boss_bar=Уст. боссбар
creative_plus.editor.sign.action.player.player_remove_boss_bar=Удал. боссбар
creative_plus.editor.sign.action.player.player_set_player_list_header_footer=Измен. таб-лист
creative_plus.editor.sign.action.player.player_play_sound_effect=Проиграть музыку
creative_plus.editor.sign.action.player.player_play_sound_sequence=player_play_sound_sequence
creative_plus.editor.sign.action.player.player_stop_sound_effects=Остановить музыку
creative_plus.editor.sign.action.player.player_play_particle_effect=Эффект частиц
creative_plus.editor.sign.action.player.player_play_lightning=Молния
creative_plus.editor.sign.action.player.player_send_break_animation=Сломанный блок
creative_plus.editor.sign.action.player.player_send_block_change=Изменить блок

creative_plus.editor.sign.action.player.player_show_inventory_menu=player_show_inventory_menu
creative_plus.editor.sign.action.player.player_set_inventory_menu_item=player_set_inventory_menu_item
creative_plus.editor.sign.action.player.player_set_inventory_menu_name=player_set_inventory_menu_name
creative_plus.editor.sign.action.player.player_add_inventory_menu_row=player_add_inventory_menu_row
creative_plus.editor.sign.action.player.player_remove_inventory_menu_row=player_remove_inventory_menu_row
creative_plus.editor.sign.action.player.player_close_inventory=player_close_inventory
creative_plus.editor.sign.action.player.player_open_block_inventory=player_open_block_inventory

creative_plus.editor.sign.action.player.player_damage=Урон
creative_plus.editor.sign.action.player.player_heal=Исцеление
creative_plus.editor.sign.action.player.player_set_health=Здоровье
creative_plus.editor.sign.action.player.player_set_max_health=Макс. здоровье
creative_plus.editor.sign.action.player.player_give_potion_effect=Эффект зелья
creative_plus.editor.sign.action.player.player_remove_potion_effect=Убрать эффект
creative_plus.editor.sign.action.player.player_clear_all_potion_effect=Очист. эффекты
creative_plus.editor.sign.action.player.player_set_hotbar_slot=Установить слот
creative_plus.editor.sign.action.player.player_set_xp_level=Уровень опыта
creative_plus.editor.sign.action.player.player_set_xp_progress=Прогресс опыта
creative_plus.editor.sign.action.player.player_set_food_level=Голод
creative_plus.editor.sign.action.player.player_set_saturation_level=Сытость
creative_plus.editor.sign.action.player.player_set_attack_speed=Скорость атаки
creative_plus.editor.sign.action.player.player_set_on_fire=Огонь
creative_plus.editor.sign.action.player.player_set_remaining_air=Воздух
creative_plus.editor.sign.action.player.player_set_fall_distance=Высота падения
creative_plus.editor.sign.action.player.player_set_fly_speed=Скорость полёта
creative_plus.editor.sign.action.player.player_set_walk_speed=Скорость ходьбы

creative_plus.editor.sign.action.player.player_set_pvp=player_set_pvp
creative_plus.editor.sign.action.player.player_set_projectile_collisions_rule=player_set_projectile_collisions_rule
creative_plus.editor.sign.action.player.player_set_flight=player_set_flight
creative_plus.editor.sign.action.player.player_set_item_dropping_rule=player_set_item_dropping_rule
creative_plus.editor.sign.action.player.player_set_death_drops_rule=player_set_death_drops_rule
creative_plus.editor.sign.action.player.player_set_items_on_death_rule=player_set_items_on_death_rule
creative_plus.editor.sign.action.player.player_set_natural_regeneration=player_set_natural_regeneration
creative_plus.editor.sign.action.player.player_set_time=player_set_time
creative_plus.editor.sign.action.player.player_set_weather=player_set_weather
creative_plus.editor.sign.action.player.player_set_compass_target=player_set_compass_target
creative_plus.editor.sign.action.player.player_set_gamemode=player_set_gamemode
creative_plus.editor.sign.action.player.player_set_world_border=player_set_world_border
creative_plus.editor.sign.action.player.player_shift_world_border=player_shift_world_border
creative_plus.editor.sign.action.player.player_remove_world_border=player_remove_world_border

creative_plus.editor.sign.action.player.player_teleport=Телепорт
creative_plus.editor.sign.action.player.player_randomized_teleport=Рандом телеп.
creative_plus.editor.sign.action.player.player_teleport_sequence=Очередь телеп.
creative_plus.editor.sign.action.player.player_launch_up=player_launch_up
creative_plus.editor.sign.action.player.player_launch_forward=player_launch_forward
creative_plus.editor.sign.action.player.player_launch_to_location=player_launch_to_location
creative_plus.editor.sign.action.player.player_ride_entity=player_ride_entity
creative_plus.editor.sign.action.player.player_force_flight_mode=player_force_flight_mode

creative_plus.editor.sign.action.player.player_launch_projectile=player_launch_projectile
creative_plus.editor.sign.action.player.player_replace_projectile=player_replace_projectile
creative_plus.editor.sign.action.player.player_remove_arrows_in_body=player_remove_arrows_in_body

creative_plus.editor.sign.action.player.player_disguise_as_mob=player_disguise_as_mob
creative_plus.editor.sign.action.player.player_disguise_as_player=player_disguise_as_player
creative_plus.editor.sign.action.player.player_disguise_as_block=player_disguise_as_block
creative_plus.editor.sign.action.player.player_undisguise=player_undisguise
creative_plus.editor.sign.action.player.player_show_own_disguise=player_show_own_disguise
creative_plus.editor.sign.action.player.player_hide_own_disguise=player_hide_own_disguise
creative_plus.editor.sign.action.player.player_set_chat_tag=player_set_chat_tag
creative_plus.editor.sign.action.player.player_set_chat_color=player_set_chat_color
creative_plus.editor.sign.action.player.player_set_name_color=player_set_name_color

creative_plus.editor.sign.action.player.player_roll_back_block_changes=Отм. измен. блоков
creative_plus.editor.sign.action.player.player_respawn=player_respawn
creative_plus.editor.sign.action.player.player_kick=Кикнуть игрока

creative_plus.editor.sign.action.entity.name=Действие моба
creative_plus.editor.sign.action.entity.entity_void=Правый клик

creative_plus.editor.sign.action.control.name=Управление
creative_plus.editor.sign.action.control.control_void=Правый клик
creative_plus.editor.sign.action.control.control_wait=Ждать
creative_plus.editor.sign.action.control.control_cancel_event=Отменить событ.